{
  "name": "prepspire-wordpress-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server that connects ChatGPT and Codex to a self-hosted WordPress site via the WordPress REST API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "zod": "^3.25.76"
  }
}
